# nipkg-dev-tools

./: nipkg-dev-tools.sln
create-build-context-menus/: Program.cs  create-build-context-menus.csproj
nipkg-context-menu-exe/: Program.cs  config file.cs  nipkg-context-menu.csproj
